<!DOCTYPE html>
<html>
<head>
  <title>stylesense</title>
  <style>

    h1{
      font-size="40px";
      font-family: "roboto";
      font-weight:"normal";
      color: rgb(50,50,50);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-size="32px";
      font-family: "roboto";
      font-weight:"normal";
      color: rgb(100,100,100);
      text-align: center;
    }
    .bodytext{
      
      font-family: "roboto";
      font-weight:"normal";
      color: rgb(80,80,80);
     
    }
    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
  </style>
  
</head>
<body>
  <div id="container">
  <h1>STYLESENSE</h1>
  <img id="banner" src="https://43219174-2ab0-4a0f-a818-2f2765162709-00-8ofqhdmr3zji.pike.replit.dev/static/styleimage.jpg" height="320" >
  <h2>About Stylesense</h2>
<p class="bodytext">StyleSense is a premier salon booking app designed to streamline your beauty and grooming appointments. With an intuitive interface, it allows users to browse and book services from a wide range of salons and spas in their area. Users can view detailed profiles of stylists, read customer reviews, and select preferred time slots, ensuring a personalized and convenient experience. The app also offers features like appointment reminders, secure payment options, and exclusive deals, making it a one-stop solution for all beauty needs. Whether it's a haircut, manicure, or a relaxing spa session, StyleSense ensures you look and feel your best.






</p>
  <h3>services</h3>
  <p>price details</p>
    <div style="text-align:center;"">
  <button >book my slot</button>
      <p>copyright2022,stylesense</p>
    </div>
  </div>
</body>
</html>